@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
/**/
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  font-size: 5rem;
  font-family: 'Amatic SC', cursive;
  text-align: center;
  overflow: hidden;
}

.circle_container {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 20% auto 0 auto;
}

.circle04 {
  margin-top: 50%;
}
.text_circle04 {
  margin-top: -20%;
}
.circle03 {
  margin-top: 75%;
}
.circle04 {
  margin-top: 75%;
}

/*---------------------------*/
.click {
  cursor: pointer;
}
/*-------------------------*/
.iconhome {
  align-self: flex-end;
  padding: 2rem;
  fill: #001e00;
}

/*-------------------------*/

@media screen and (max-width: 480px) {
  .container {
    justify-content: center;
    width: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2.5rem;
  }
  .circle_container {
    position: absolute;
    top: 55%;
    left: 47% !important;
  }
  .iconhome {
    display: block;
  }
  .circle01 {
    margin-left: 45%;
  }
  .text_circle01 {
    margin-left: 45%;
  }
  .circle02 {
    margin-left: 45%;
  }
  .text_circle02 {
    margin-left: 45%;
  }
  .circle03 {
    margin-left: 45%;
  }
  .text_circle03 {
    margin-left: 45%;
  }

  .circle04 {
    margin-left: 25%;
    margin-top: 60%;
  }
  .text_circle04 {
    margin-left: 30%;
  }
}
@media screen and (max-width: 870px) {
  .container {
    justify-content: center;
    width: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
  }
  .circle_container {
    position: absolute;
    top: 75%;
    left: 75%;
  }
}
